{
  "expo": {
    "name": "Greenpass",
    "slug": "Greenpass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LogoImg.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/LogoImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LogoImg.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emachu18.Greenpass"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "58ef25f4-e82d-4bd2-9bd9-4b4711f870f7"
      }
    }
  }
}
